C%3A%2FUsers%2Fjasen%2FPersonal%2Fblotter%2Fpkg%2Fblotter%2FDESCRIPTION="965080CC"
C%3A%2FUsers%2Fjasen%2FPersonal%2Fblotter%2Fpkg%2Fblotter%2FR%2FPortfReturns.R="B69FB098"
C%3A%2FUsers%2Fjasen%2FPersonal%2Fblotter%2Fpkg%2Fblotter%2FR%2FaddTxn.R="27FA44DF"
C%3A%2FUsers%2Fjasen%2FPersonal%2Fblotter%2Fpkg%2Fblotter%2FR%2FgetEndEq.R="318E0CA1"
C%3A%2FUsers%2Fjasen%2FPersonal%2Fblotter%2Fpkg%2Fblotter%2FR%2FgetPos.R="F41C06CF"
C%3A%2FUsers%2Fjasen%2FPersonal%2Fblotter%2Fpkg%2Fblotter%2FR%2Fmcsim.R="842BCF43"
C%3A%2FUsers%2Fjasen%2FPersonal%2Fblotter%2Fpkg%2Fblotter%2Fdemo%2Famzn_test.R="96D0BF0B"
C%3A%2FUsers%2Fjasen%2FPersonal%2Fblotter%2Fpkg%2Fblotter%2Fdemo%2Flongtrend.R="CCC9F2BC"
C%3A%2FUsers%2Fjasen%2FPersonal%2Fblotter%2Fpkg%2Fblotter%2Fdemo%2Fturtles.R="209001"
C%3A%2FUsers%2Fjasen%2FWork%2FR%2FR%20scripts%2FMonteCarlo(ReplicateSample)_graph.R="561640DF"
C%3A%2FUsers%2Fjasen%2FWork%2FR%2FR%20scripts%2Ffunction_MonteCarlo(ReplicateSample)_graph.R="4E8BB848"
